CohereAPIKey = fO7QhdKDBO1ZsnyL82WIB8Ll2XzZDFeuc1LeBkvF
Username = S
Assistantname = AISHA
GroqAPIKey = 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
InputLanguage = en-in
AssistantVoice = en-AU-NatashaNeural