CohereAPIKey = xRUpFhF45oAhpRyl3N0TYjEGMOBja6AYkNqpZLDg
Username = S
Assistantname = AISHA
GroqAPIKey = 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
InputLanguage = en-in
AssistantVoice = en-AU-NatashaNeural
